{
  "name": "texteditor",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "prismjs": "^1.30.0",
    "vue": "^3.5.25",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.8",
    "@types/node": "^20.19.25",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.8.1",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.9.3",
    "vite": "^6.4.1",
    "vue-tsc": "^2.2.12"
  }
}
